<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateClaimActivity"
    android:background="@drawable/four">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="106dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="9dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/claim_details_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/create_a_new_claim"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.076"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/Back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:background="#B9F6CA"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/Back"
            android:textColor="#215A31"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/claim_details_intro"
            app:layout_constraintVertical_bias="0.377"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:background="#FFE57F"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/Submit"
            android:textColor="#BA4825"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.664"
            app:layout_constraintStart_toStartOf="@+id/Back_button"
            app:layout_constraintTop_toBottomOf="@+id/claim_details_intro"
            app:layout_constraintVertical_bias="0.377"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/claim_title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/title"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/Back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/claim_details_intro"
            app:layout_constraintVertical_bias="0.05"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/name"
            android:layout_width="321dp"
            android:layout_height="38dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Enter a title to your claim"
            android:inputType="textShortMessage"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/Back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/claim_title_title"
            app:layout_constraintVertical_bias="0.055"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/car_plate_title"
            android:layout_width="138dp"
            android:layout_height="23dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/car_s_plate_number"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/Back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/claim_title_title"
            app:layout_constraintVertical_bias="0.188"
            tools:ignore="MissingConstraints" />


        <Spinner
            android:id="@+id/license_plate"
            android:layout_width="324dp"
            android:layout_height="25dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/submitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.147"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/claim_describer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/please_describe_your_claim"
            android:textAlignment="center"
            android:textSize="18sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/Back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_plate_title"
            app:layout_constraintVertical_bias="0.521"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/claim_description"
            android:layout_width="318dp"
            android:layout_height="101dp"
            android:ems="10"
            android:hint="Enter a description of the claim"
            android:importantForAutofill="no"
            android:inputType="textLongMessage"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/Back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/claim_details_intro"
            app:layout_constraintVertical_bias="0.932"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/date_of_ocurance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Date of ocurence"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/claim_describer_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_plate_title"
            app:layout_constraintVertical_bias="0.317" />

        <EditText
            android:id="@+id/date_claim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Insert a date"
            android:inputType="date"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/claim_describer_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_of_ocurance_title"
            app:layout_constraintVertical_bias="0.562" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>