<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainMenuActivity"
    android:background="@drawable/four">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/WelcometextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/welcome"
            android:textColor="#4757AA"
            android:textColorHint="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/SelectTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.799"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/SelectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/select"
            android:textColor="#4757AA"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/claimHistoryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/customerInformationButton"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:backgroundTint="#B2D1CA"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/customerInfo"
            android:textColor="#4757AA"
            android:textColorHighlight="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.746"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/newClaimButton"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:backgroundTint="#B2D1CA"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/newClaim"
            android:textColor="#4757AA"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/customerInformationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.937"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/claimHistoryButton"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:backgroundTint="#B2D1CA"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/claimHistory"
            android:textColor="#4757AA"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/newClaimButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.919"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="88dp"
            android:layout_height="43dp"
            android:backgroundTint="#FF9E80"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/logOut"
            android:textColor="#7E2020"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.912" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="98dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>